# vssummit-ecommerce

./: .gitignore  vssummit-ecommerce-gateway.yaml  vssummit-ecommerce-healthchecks.yaml  vssummit-ecommerce-order.yaml  vssummit-ecommerce-principal.yaml  vssummit-ecommerce-stock.yaml
VsSummitEcommerce/: VsSummitEcommerce.sln
VsSummitEcommerce/VsSummitEcommerce.Gateway/: Dockerfile  Program.cs  VsSummitEcommerce.Gateway.csproj
VsSummitEcommerce/VsSummitEcommerce.Gateway.Tests/: VsSummitEcommerce.Gateway.Tests.csproj
VsSummitEcommerce/VsSummitEcommerce.Gateway.Tests/Controllers/: VsSummitControllerTesting.cs
VsSummitEcommerce/VsSummitEcommerce.Gateway/Controllers/: VsSummitController.cs
VsSummitEcommerce/VsSummitEcommerce.Gateway/Properties/: launchSettings.json
VsSummitEcommerce/VsSummitEcommerce.HealthChecks/: Dockerfile  Program.cs  VsSummitEcommerce.HealthChecks.csproj  appsettings.Production.json
VsSummitEcommerce/VsSummitEcommerce.HealthChecks.Tests/: VsSummitEcommerce.HealthChecks.Tests.csproj
VsSummitEcommerce/VsSummitEcommerce.HealthChecks.Tests/Controllers/: VsSummitControllerTesting.cs
VsSummitEcommerce/VsSummitEcommerce.HealthChecks/Controllers/: VsSummitController.cs
VsSummitEcommerce/VsSummitEcommerce.HealthChecks/Properties/: launchSettings.json
VsSummitEcommerce/VsSummitEcommerce.Order/: Dockerfile  Program.cs  VsSummitEcommerce.Order.csproj
VsSummitEcommerce/VsSummitEcommerce.Order.Tests/: VsSummitEcommerce.Order.Tests.csproj
VsSummitEcommerce/VsSummitEcommerce.Order.Tests/Controllers/: VsSummitControllerTesting.cs
VsSummitEcommerce/VsSummitEcommerce.Order/Controllers/: VsSummitController.cs
VsSummitEcommerce/VsSummitEcommerce.Order/Properties/: launchSettings.json
VsSummitEcommerce/VsSummitEcommerce.Principal/: Dockerfile  Program.cs  VsSummitEcommerce.Principal.csproj
VsSummitEcommerce/VsSummitEcommerce.Principal.Tests/: VsSummitEcommerce.Principal.Tests.csproj
VsSummitEcommerce/VsSummitEcommerce.Principal.Tests/Controllers/: VsSummitControllerTesting.cs
VsSummitEcommerce/VsSummitEcommerce.Principal/Controllers/: VsSummitController.cs
VsSummitEcommerce/VsSummitEcommerce.Principal/Properties/: launchSettings.json
VsSummitEcommerce/VsSummitEcommerce.Stock/: Dockerfile  Program.cs  VsSummitEcommerce.Stock.csproj
VsSummitEcommerce/VsSummitEcommerce.Stock.Tests/: VsSummitEcommerce.Stock.Tests.csproj
VsSummitEcommerce/VsSummitEcommerce.Stock.Tests/Controllers/: VsSummitControllerTesting.cs
VsSummitEcommerce/VsSummitEcommerce.Stock/Controllers/: VsSummitController.cs
VsSummitEcommerce/VsSummitEcommerce.Stock/Properties/: launchSettings.json
cli/: build-and-push-gateway.ps1  update-kustomize-image.sh
